---
# The claim that pods can reference to get access to the NFS disc.
# This volume is accessible across nodes and pods.
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: 10Gi

---
# The Persistence Volume served via NFS
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  nfs:
    # We cannot use the DNS name here (nfs-server) for k8s limitations.
    # We need the IP address, obtained via:
    # kubectl get service nfs-server -o jsonpath="{.spec.clusterIP}"
    # This address won't change for as long as we don't recreate the
    # nfs-server service
    server: nfs-server.nfs
    path: "/"
